@import '../../../../../assets/css/variable/variable';

.details_patient {
    .main_title{
        margin: 0 0 15px;
    }
    .profile_data{
        background: #ffffff;
        border: 1px solid #B6C8D6;
        border-radius: 15px;
        background: #ffffff;
        margin: 0 0 30px;
        .profile_info{
            padding: 25px 25px 25px;
            position: relative; 
            ul{
                display: grid;
                align-items: end;
                grid-gap: 15px;
                grid-template-columns: repeat(4, 1fr);
                border-bottom: 1px solid #C4CDEA;
                padding-bottom: 25px;
                margin-bottom: 25px;
                padding-left: 0;
                padding-right: 0;
                .col_item{
                    display: flex;
                    align-items:center;
                    min-height: 60px;
                    .profile_image{
                        width: 95px;
                        height: 95px;
                        min-width: 95px;
                        margin: 0 20px 0 0;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                    .profile_contact{
                        .profile_title{
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 24px;
                            letter-spacing: 0em;
                            color: $linkcolor;
                            margin: 0 0 15px;
                        }
                        .lable{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16px;
                            letter-spacing: 0.05em;
                            color: $bodyopacitylightcolor;
                            margin: 0 0 6px;
                        }
                        .user_value{
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 20px;
                            color: $linkcolor;
                            letter-spacing: 0.05em;
                        }
                    }
                }
                &.profile_info_with_img{
                    grid-template-columns: 285px repeat(5, 1fr);
                }
                &:last-child{
                    border-bottom: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }
        .emergency_contact{
            .profileinfo_title{
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                color: $bodycolor;
            }
        }
        &.insurance{
            .profile_info{
                ul{
                    .col_item {
                        align-items: baseline;    
                        .profile_image{
                            width: 140px;
                            height: 85px;
                            border-radius: 7px;
                        }
                    }
                }
            }      
        }
    }

}

@media screen and (max-width:$desktop_large) {
    .details_patient .profile_data .profile_info ul.profile_info_with_img{
        grid-template-columns: 285px repeat(3, 1fr);
    }
}

@media screen and (max-width:$desktop) {
    .details_patient .profile_data .profile_info ul.profile_info_with_img{
        grid-template-columns: 285px repeat(2, 1fr);
    }
}
@media screen and (max-width:$large_phone) {
    .details_patient .profile_data .profile_info ul.profile_info_with_img{
        grid-template-columns: repeat(2, 1fr);
    }
    .details_patient .profile_data .profile_info ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:$medium_iphone) {
    .details_patient .profile_data .profile_info ul.profile_info_with_img{
        grid-template-columns: repeat(1, 1fr);
    }
    .details_patient .profile_data .profile_info ul{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:$small_phone) {
    .profile_data .profile_info ul .profile_image_wrapper{
        flex-direction: column;
    }
    .details_patient .profile_data .profile_info ul .col_item{
        align-items: flex-start;
    }
    .details_patient .profile_data .profile_info ul .col_item .profile_image{
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin: 0 0 15px;
    }
}